{
  "expo": {
    "name": "Cuánto Pago",
    "slug": "cuantopago",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "cuantopago",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cuantopago.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Cuánto Pago usa la cámara para fotografiar la boleta.",
        "NSPhotoLibraryUsageDescription": "Cuánto Pago usa tu galería para seleccionar una foto de la boleta.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "icon": "./assets/cuanto-pago-logo.png"
    },
    "android": {
      "package": "com.cuantopago.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ],
      "icon": "./assets/cuanto-pago-logo.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/cuanto-pago-logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite que Cuánto Pago seleccione la foto de una boleta.",
          "cameraPermission": "Permite que Cuánto Pago fotografíe una boleta."
        }
      ],
      "expo-asset",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5707119033456291~7920304262"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7ae1e94b-7cae-490b-a8cf-ac8828539cb7"
      }
    },
    "owner": "alvar0cks",
    "icon": "./assets/cuanto-pago-logo.png"
  }
}
